{
  "name": "s2bl-cli-atm",
  "version": "7.0.1",
  "description": "CLI based ATM",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Subhan",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.16"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
